<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


</head>

<body>
<style>  
            .s{  
                        display:inline-block;  						
                        width:120px;  
                        background-color:#006699;  
                        color:#FFF;  
                        font-weight:normal;  
            }  
            .d{  
                     	display:inline-block;  	
						*display:inline;	
						*zoom:1;
                        width:60px;  
						height:18px;
						border:1px solid red;
                        color:#FFF;  
						vertical-align:bottom;
            }  
</style>  
skdfslf:
<span class="d">sdf</span> 
<input type='text'/>
</body>
</html>