<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>»ùÓÚjQuery¹úÍâÁ÷ÐÐÆÙ²¼Á÷²¼¾ÖFlex²å¼þÑÝÊ¾Ð§¹û_·Ç·²Í¼¿â</title>
	<meta name="keywords" content="¹úÍâÁ÷ÐÐ,ÆÙ²¼Á÷²¼,Flex" />
    <meta name="description" content="·Ç·²Í¼¿â½Å±¾ÆµµÀÌá¹©ÍêÈ«Ãâ·Ñ½¹µãÍ¼,Ñ¡Ïî¿¨,Í¼Æ¬Ïà²á,²Ëµ¥µ¼º½,¹ã¸æ´úÂë,ÎÄ±¾Á´½Ó,ÌáÊ¾¹¤¾ß,µ¯³ö²ã¶Ô»°¿ò,Ê±¼äÈÕÀú,ÐÇ¼¶ÆÀ¼Û,Í³¼ÆÍ¼±í,±í¸ñ±íµ¥,¹ö¶¯´úÂë,ÆäËü´úÂë,Ê°É«Æ÷,°´Å¥Í¼±ê,ÊÇÖÐ¹ú×îÐÂ×îÈ«µÄ½Å±¾´úÂëÃâ·ÑÏÂÔØÍøÕ¾¡£" />
    <link type="text/css" rel="Stylesheet" href="http://www.ffpic.com/images/bar.css" />
	<link href="bootstrap.min.css" rel="stylesheet">
	<style>
		body {background-color:#CCC;font-family:Verdana;}
		.flex {position:relative;width:850px;min-height:300px;margin:0 auto;border:0px solid red;margin-top:10px;}
		.flex a {background-color:white;display:block;width:100px;height:100px;border-radius:8px;position:absolute;background-repeat:no-repeat;background-position:center;border:3px solid white;cursor:pointer;text-align:left;text-shadow:1px 1px 20px #000;color:white;font-size:18px;font-weight:bold;text-indent:10px;line-height:30px;text-decoration:none;}
		[bg=a] {background-image:url(images/6448917381_0b754e86fb_z.jpg);}
		[bg=b] {background-image:url(images/7362866426_bf285ebd45.jpg);background-size:300px auto;}
		[bg=c] {background-image:url(images/7410370290_0935419fc3.jpg);}
		[bg=d] {background-image:url(images/7419245080_bb752ed1d6.jpg);}
		[bg=e] {background-image:url(images/6468321069_3375be3073_z.jpg);background-size:auto 280px;}
		[bg=f] {background-image:url(images/7342556872_46cddaf9b0.jpg);background-size:auto 280px;}
		[bg=g] {background-image:url(images/7322604950_348c535903.jpg);background-size:auto 200px;}
		[bg=h] {background-image:url(images/7286717012_6e6b450243.jpg);}
		[bg=i] {background-image:url(images/7452167788_a3f6aa3104.jpg);background-size:auto 200px;}
		[bg=j] {background-image:url(images/6480022425_a8d419e663_z.jpg);background-size:auto 280px;}
		[bg=k] {background-image:url(images/7269592732_c4b7918626.jpg);background-size:auto 280px;}
		h1, h3 {width:850px;font-weight:normal;margin:0 auto;}
		h1 {margin-top:100px;}
		h3 {color:#666;margin-top:5px;}
		p {width:850px;margin:0;padding:0;margin:0 auto;font-size:14px;color:black;margin-top:0px;margin-bottom:20px;color:#989898;}
		#buttons {height:75px;width:850px;margin:0 auto;margin-top:10px;}
		#buttons a {float:left}
		.marginleft {margin-left:25px;}
	</style>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="jquery.flex.js"></script>
	<script type="text/javascript">
	$(function() {
	    $(".flex").flex();
	});
	</script>
</head>
<body>
	    <div id="bar">
        <a class="logo" href="http://www.ffpic.com/" title="·Ç·²Í¼¿â">·Ç·²Í¼¿â</a>
        <a class="link linksite" href="http://www.ffpic.com/"><em></em>·Ç·²Í¼¿â<span></span></a>
        <p class="action" style="right: 30px;">
        <a class="comment" href="http://www.ffpic.com/font/">×ÖÌåÏÂÔØ</a>
        <a class="comment" href="http://www.ffpic.com/psd/">psdËØ²Ä</a>
		<a class="comment" href="http://www.ffpic.com/shiliang/">Ê¸Á¿Í¼</a>
        <a class="comment" href="http://www.ffpic.com/tupian/">¸ßÇåÍ¼Æ¬</a>
        <a class="comment" href="http://www.ffpic.com/ppt/">pptÄ£°å</a>
        <a class="comment" href="http://www.ffpic.com/shoujibizhi/">ÊÖ»ú±ÚÖ½</a>
		<a class="comment" href="http://www.ffpic.com/tubiao/">Í¼±ê</a>
		<a class="comment" href="http://www.ffpic.com/jiaoben/">½Å±¾</a>
		<!--<a class="comment" href="http://www.ffpic.com/jiaocheng/">½Ì³Ì</a>-->
        </p>

        <a class="close" href="http://www.ffpic.com/jiaoben" title="¹Ø±Õ´ËÀ¸"></a>

    </div>

    <div id="content">
	

<!--DEMO start-->
	<h1>Flex</h1>
	<h3>A fluid asymmetrical animated grid plugin for jQuery.</h3>
	<div id="buttons">
		<a class="btn btn-primary btn-large" href="https://www.ffpic.com">View project on Github</a>
		<a class="btn btn-large marginleft" href="https://www.ffpic.com/jiaoben" target="_blank">Download Flex <small>(v0.2)</small></a>
	</div>
	
	<p>Mouse over the tiles to see them expand.</p>
	
	<div class="flex">
		<a bg="a" style="left:0px;top:0px;width:250px;height:125px;" href="asdf" width="300" height="150">A<span>sdf<span></a>
		<a bg="b" style="left:260px;height:100px;top:0px;width:125px;" width="250" height="175">B</a>
		<a bg="c" style="left:395px;height:250px;top:0px;width:75px;" width="125" height="350">C</a>
		<a bg="d" style="left:480px;height:75px;top:0px;width:75px;" width="175" height="150">D</a>
		<a bg="e" style="left:565px;height:125px;top:0px;width:200px;" width="200" height="250">E</a>
		<a bg="f" style="left:480px;height:200px;top:85px;width:75px;" width="150" height="225">F</a>
		<a bg="g" style="left:0px;height:100px;top:135px;width:75px;" width="225" height="150">G</a>
		<a bg="h" style="left:260px;height:75px;top:110px;width:125px;" width="200" height="200">H</a>
		<a bg="i" style="left:85px;height:140px;top:135px;width:165px;" width="250" height="140">I</a>
		<a bg="j" style="left:565px;height:150px;top:135px;width:75px;" width="125" height="275">J</a>
		<a bg="k" style="left:650px;height:75px;top:135px;width:75px;" width="75" height="200">K</a>
	</div>
	
<!--DEMO end-->



	</div>

 <div style="display:none">
</div>
</body>
</html>